/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/
*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    text-align: center;
    line-height: 1.5;
    height: 100vh;
    font-size: 16px;
}
main {
    height: 100%;
}
.container {
    max-width: 1000px;
    margin: auto;
    height: 100%;
}


img {
    width: 100%;
    object-fit: cover;
}
h1, h2, h3 {
    color: #042960;
    font-weight: 900;
}
p {
    color: #40669f;
}
.hero {
    text-shadow: 0 0 20px #fff;
    width: 100%;
    height: fit-content;
}
.grid{
    margin: 30px auto ;
    padding-right: 40px;
    display: grid;
    justify-items: center;
        gap: 30px;
        grid-template-areas:
                "content"
                "img2"
            ;
}

 h1 {
    margin-top: 0;
    font-size: 30px;
}

.img-01 {
    grid-area: img1;
    height: 100%;
    box-shadow: 5px 0 30px rgba(57, 58, 58, 0.5);
}

.img-02 {
    margin-top: 20px;
    grid-area: img2;
    height: 90%;
}
.introduction {
    width: 90%;
    grid-area: content;
    align-self: center;
    line-height: 1.6;
}

.place-img {
    width: 100px;
    height: 100px;
    align-self: center;
    border-radius: 50%;
}

.places-intro {
    background: #def7f9;
    padding: 10px;
}

.places-title {
    font-size: 25px;
}

.top-places {
    display: grid;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 20px 20px 40px;
}

.top-place {
    padding: 15px 20px;
    display: flex;
    background: rgb(236, 249, 249);
    flex-direction: column;
    box-shadow: 0 0 20px rgba(152, 192, 195, 0.9);
    border-radius: 10px;
}

.guide-card {
    padding: 30px 0;
    background: #000;
}


.guide-intro {
    background: #fff;
    text-align: start;
    width: 70%;
    display: flex;
        justify-content: center;
        align-items: center;
    margin: 50px auto;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
}

.guide-img {
    width: 50%;
    border-radius: 10px;
}
.guide-details h3 {
    font-size: 18px;
}
.guide-details p:first-of-type {
    font-size: 15px;
}
.guide-name {
    color: #042960;
    font-weight: 900;
}
@media (min-width:800px) {
    .top-places {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid {
        grid-template-areas:
            "content img2"
        ;
    }
    h1 {
        font-size: 45px;
    }
    .guide-intro {
        width: 45%;
    }
    .guide-img{
        width: 150px;
        height: 180px;
    }
    
}
@media (max-width:500px) {
        .guide-name {
            margin-top: 0;
        }
        .guide-img {
            width: 40%;
            border-radius: 50%;
        }
}